# composable-snippets

./: .gitignore  Gemfile  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: app_distribution.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mataku/jetpackcomposesandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mataku/jetpackcomposesandbox/: App.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/entity/: Banner.kt  Track.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/ui/: AppTheme.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/ui/activity/: MainActivity.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/ui/compose/: MainScreen.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/ui/compose/component/: LoopingHorizontalPager.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/ui/compose/sample/: FixedFooter.kt  LoopingHorizontalPagerScreen.kt  StickyHeaderScreen.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/ui/preview/: MultiThemePreview.kt
app/src/main/java/com/mataku/jetpackcomposesandbox/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/mataku/snippets/: App.kt
app/src/main/java/com/mataku/snippets/entity/: Banner.kt  Track.kt
app/src/main/java/com/mataku/snippets/ui/: AppTheme.kt
app/src/main/java/com/mataku/snippets/ui/activity/: MainActivity.kt
app/src/main/java/com/mataku/snippets/ui/compose/component/: AppTextStyle.kt  LoopingHorizontalPager.kt  OutlineText.kt  TagChip.kt  Title.kt
app/src/main/java/com/mataku/snippets/ui/compose/preview/: MultiThemePreview.kt
app/src/main/java/com/mataku/snippets/ui/compose/sample/: DragAndDropScreen.kt  FixedFooter.kt  FlowRowScreen.kt  InputActionScreen.kt  LazyRowSampleScreen.kt  LazyVerticalGridSampleScreen.kt  LoopingHorizontalPagerScreen.kt  StickyHeaderScreen.kt  TextFieldScreen.kt  WebViewScreen.kt
app/src/main/java/com/mataku/snippets/ui/preview/: MultiThemePreview.kt
app/src/main/java/com/mataku/snippets/ui/viewmodel/: LazyRowViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mataku/jetpackcomposesandbox/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/java/ext/: ComposeConfiguration.kt  KotlinConfiguration.kt  TestConfiguration.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
