[versions]
activity = "1.6.1"
accompanist = "0.30.1"
androidx-core = "1.9.0"
casa = "0.4.3"
compose = "2023.03.00"
coroutines = "1.6.4"
hilt = "2.45"
ktor = "2.1.1"
kotlin = "1.8.10"
kotlin-compiler-extension = "1.4.3"
kotest = "5.4.2"
mockk = "1.12.8"
webkit = "1.6.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "8.0.2" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.3.0" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = { module = "com.google.android.material:material", version = "1.8.0" }

napier = { module = "io.github.aakira:napier", version = "2.6.1" }

casa = { module = "com.google.android.catalog.framework:casa-ui", version.ref = "casa" }
casa-processor = { module = "com.google.android.catalog.framework:casa-processor", version.ref = "casa" }

kotlinx-collection = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.2.0" }
