[versions]
activity = "1.8.2"
android-gradle-plugin = "8.3.0"
accompanist = "0.34.0"
androidx-core = "1.12.0"
casa = "0.5.1"
compose = "2024.02.00"
compose-compiler-extension = "1.5.9"
coroutines = "1.8.0"
hilt = "2.51"
kotlin = "1.9.22"
kotest = "5.4.2"
ksp = "1.9.22-1.0.17"
mockk = "1.12.8"
webkit = "1.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.7.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.6.0" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = { module = "com.google.android.material:material", version = "1.11.0" }

napier = { module = "io.github.aakira:napier", version = "2.7.1" }

casa = { module = "com.google.android.catalog.framework:casa-ui", version.ref = "casa" }
casa-processor = { module = "com.google.android.catalog.framework:casa-processor", version.ref = "casa" }

kotlinx-collection = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.7.4" }
